{
  "name": "cairo-by-example",
  "version": "1.0.0",
  "description": "Learn Cairo and StarkNet Smart Contract programming with example code.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "lint": "next lint --cache -c .eslintrc.js --fix .",
    "format": "prettier --config .prettierrc.js --write ."
  },
  "author": "Philipp Muens",
  "license": "MIT",
  "dependencies": {
    "next": "^12.2.4",
    "nextra": "^2.0.0-beta.14",
    "nextra-theme-docs": "^2.0.0-beta.14",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-next": "^12.2.4",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "vercel": "^27.3.7"
  }
}
